<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宜居阁 - 个人中心</title>
    <link rel="stylesheet" href="css/personal_jsp.css">
    <script src="js/common/js/jquery.min.js"></script>
    <script src="js/personal_jsp.js"></script>
</head>
<body>
<div class="person_header">
    <div class="logo_header">
        <span class="logo_text">宜居阁</span>
        <span> | </span>
        <span>用户中心</span>
        <span class="user_exit">退出</span>
    </div>
    <div class="user_header">
        <div class="user_title_box">
            <div class="user_face">
                <img class="msg_user_face" src="#">
            </div>
            <div class="user_title_info">
                <p>下午好，亲！</p>
                <p>账户名：shj251563685</p>
            </div>
        </div>
    </div>
</div>
<div class="main_box">

    <div class="main_menu">
        <div class="menu_ul">
            <div class="menu_li msg active">消息</div>
            <div class="menu_li my">我的出租</div>
            <div class="menu_li person">个人资料</div>
        </div>
    </div>
    <div class="main_content">
        <div class="cont_title_box">
            <div class="cont_title">消息</div>
        </div>
        <div class="cont_content">
            <!--消息-->
            <div class="msg_box">
                <div class="msg_item">
                    <div class="msg_user">
                        <img class="msg_user_face" src="#">
                    </div>
                    <div class="msg_text">
                        <p class="msg_text_p">你的这个房子总体看起来还是不错的，谈谈价格吧？</p>
                        <p class="msg_back">回复>></p>
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_user">
                        <img class="msg_user_face" src="#">
                    </div>
                    <div class="msg_text">
                        <p class="msg_text_p">你的这个房子总体看起来还是不错的，谈谈价格吧？</p>
                        <p class="msg_back">回复>></p>
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_user">
                        <img class="msg_user_face" src="#">
                    </div>
                    <div class="msg_text">
                        <p class="msg_text_p">你的这个房子总体看起来还是不错的，谈谈价格吧？</p>
                        <p class="msg_back">回复>></p>
                    </div>
                </div>

            </div>

            <!--我的出租-->
            <div class="my_box"></div>

            <!--个人资料-->
            <div class="person_box">
                <div class="person_inner">
                    <div class="person_item">
                        <div class="label">头像</div>
                        <div class="person_info">
                            <img class="msg_user_face" src="#">
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                    <div class="person_item">
                        <div class="label">账号</div>
                        <div class="person_info">
                            <span>sjg21252523</span>
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                    <div class="person_item">
                        <div class="label">昵称</div>
                        <div class="person_info">
                            <span>暂无</span>
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                    <div class="person_item">
                        <div class="label">邮箱</div>
                        <div class="person_info">
                            <span>暂无</span>
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                    <div class="person_item">
                        <div class="label">手机</div>
                        <div class="person_info">
                            <span>18852983830</span>
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                    <div class="person_item">
                        <div class="label">密码</div>
                        <div class="person_info">
                            <span>***********</span>
                        </div>
                        <div class="person_opt"><span class="btn change_btn">修改</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>